{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Linux系统操作代码\"\n",
        "subtitle: \"Linux command\"\n",
        "author: \"Tony D\"\n",
        "date: \"2025-03-24\"\n",
        "\n",
        "categories: \n",
        "  - Tool\n",
        "\n",
        "  \n",
        "image: \"images/download.jpg\"\n",
        "\n",
        "execute:\n",
        "  warning: false\n",
        "  error: false\n",
        "  eval: false\n",
        "---\n",
        "\n",
        "Top useful Linux command\n",
        "\n",
        "\n",
        "# Print word\n",
        "\n",
        "```{bash}\n",
        "echo \"Hello world\"\n",
        "```\n",
        "\n",
        "\n",
        "# Display the manual of any command\n",
        "\n",
        "```{bash}\n",
        "man pwd\n",
        "```\n",
        "\n",
        "\n",
        "# show current working location\n",
        "\n",
        "```{bash}\n",
        "pwd\n",
        "```\n",
        "\n",
        "\n",
        "# show current working location files\n",
        "\n",
        "```{bash}\n",
        "ls -l -h\n",
        "```\n",
        "\n",
        "\n",
        "# show current working location files include hidden files\n",
        "\n",
        "```{bash}\n",
        "ls -al -h\n",
        "```\n",
        "\n",
        "\n",
        "# go to find\n",
        "\n",
        "```{bash}\n",
        "cd Documents \n",
        "```\n",
        "\n",
        "# go back one level up \n",
        "\n",
        "```{bash}\n",
        "cd ../\n",
        "```\n",
        "\n",
        "\n",
        "# go back to home\n",
        "\n",
        "```{bash}\n",
        "cd ..\n",
        "```\n",
        "\n",
        "\n",
        "# delete file\n",
        "\n",
        "```{bash}\n",
        "rm xxx.txt\n",
        "```\n",
        "\n",
        "\n",
        "# delete folder\n",
        "\n",
        "\n",
        "```{bash}\n",
        "rm -r  -f LlamaGPTJ-chat\n",
        "```\n",
        "\n",
        "# create folder\n",
        "\n",
        "```{bash}\n",
        "mkdir text_folder\n",
        "```\n",
        "\n",
        "\n",
        "# download file from internet\n",
        "\n",
        "```{bash}\n",
        "wget\n",
        "```\n",
        "\n",
        "\n",
        "# Change file permissions\n",
        "\n",
        "```{bash}\n",
        "chmod 777 LlamaGPTJ-chat\n",
        "```\n",
        "\n",
        "# show folder size\n",
        "\n",
        "```{bash}\n",
        "du -sh LlamaGPTJ-chat\n",
        "```\n",
        "\n",
        "\n",
        "# install software in mac using brew \n",
        "\n",
        "```{bash}\n",
        "/bin/bash -c \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)\"\n",
        "```\n",
        "\n",
        "\n",
        "```{bash}\n",
        "brew --version\n",
        "```\n",
        "\n",
        "# install software in linux\n",
        "\n",
        "```{bash}\n",
        "sudo apt install xxx\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# install software with brew\n",
        "\n",
        "```{bash}\n",
        "brew install nano\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# using nano\n",
        "\n",
        "## create txt file\n",
        "```{bash}\n",
        "nano\n",
        "```\n",
        "\n",
        "## edit current txt file\n",
        "```{bash}\n",
        "nano test.txt\n",
        "```\n",
        "\n",
        "# show file content\n",
        "\n",
        "```{bash}\n",
        "cat test.txt\n",
        "```\n",
        "\n",
        "\n",
        "# clear window\n",
        "\n",
        "```{bash}\n",
        "clear\n",
        "```\n",
        "\n",
        "# show username\n",
        "\n",
        "```{bash}\n",
        "whoami\n",
        "```\n",
        "\n",
        "# download file from internert\n",
        "\n",
        "```{bash}\n",
        "wget xxx\n",
        "```\n",
        "\n",
        "or \n",
        "\n",
        "```{bash}\n",
        "curl xxx\n",
        "```\n",
        "\n",
        "# find file by name\n",
        "\n",
        "```{bash}\n",
        "sudo find / -name \"python3.9*\"\n",
        "```\n",
        "\n",
        "\n",
        "# IP address\n",
        "\n",
        "For mac\n",
        "\n",
        "```{bash}\n",
        "ipconfig getifaddr en0\n",
        "```\n",
        "\n",
        "\n",
        "For linux\n",
        "\n",
        "```{bash}\n",
        "ip address | grep  eth0| grep inet |awk '{print $2}'\n",
        "```\n",
        "\n",
        "# show calendar\n",
        "\n",
        "```{bash}\n",
        "cal\n",
        "```\n",
        "\n",
        "# show running program\n",
        "\n",
        "```{bash}\n",
        "top\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "# kill process\n",
        "\n",
        "with id\n",
        "\n",
        "```{bash}\n",
        "kill 1341\n",
        "```\n",
        "\n",
        "\n",
        "with name\n",
        "\n",
        "```{bash}\n",
        "pkill - f xxx\n",
        "```\n"
      ],
      "id": "1c0dce04"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}