{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Youtube下载工具：yt-dlp\"\n",
        "subtitle: \"Youtube download tool:yt-dlp\"\n",
        "author: \"Tony D\"\n",
        "\n",
        "date: \"2025-03-11\"\n",
        "\n",
        "categories: \n",
        "  - Tool\n",
        "  - R\n",
        "  - Python\n",
        "  \n",
        "\n",
        "  \n",
        "execute:\n",
        "  warning: false\n",
        "  error: false\n",
        "  eval: false\n",
        "\n",
        "image: 'images/download.jpg'\n",
        "---\n",
        "\n",
        "yt-dlp is a feature-rich command-line audio/video downloader with support for [thousands of sites](https://github.com/yt-dlp/yt-dlp/blob/master/supportedsites.md). The project is a fork of [youtube-dl](https://github.com/ytdl-org/youtube-dl) based on the now inactive [youtube-dlc](https://github.com/blackjack4494/yt-dlc).\n",
        "\n",
        "https://github.com/yt-dlp/yt-dlp\n",
        "\n",
        "# Download yt-dlp\n",
        "\n",
        "\n",
        "```{bash}\n",
        "pip install -U \"yt-dlp[default]\"\n",
        "```\n",
        "\n",
        "# update yt-dlp\n",
        "\n",
        "```{bash}\n",
        "pip install yt-dlp --upgrade\n",
        "```\n",
        "\n",
        "# check version\n",
        "\n",
        "```{bash}\n",
        "yt-dlp --version\n",
        "```\n",
        "\n",
        "\n",
        "## Start download youtube\n",
        "\n",
        "::: panel-tabset\n",
        "\n",
        "\n",
        "# Command line\n",
        "\n",
        "\n",
        "## download video with chrome cookies\n",
        "\n",
        "```{bash}\n",
        "yt-dlp --cookies-from-browser chrome 'https://www.youtube.com/watch?v=yBl8UdSav5Y'\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## download video with firefox cookies\n",
        " \n",
        "You may also use a conforming browser extension for exporting cookies, such as Get cookies.txt LOCALLY for Chrome\n",
        " \n",
        "```{bash}\n",
        "yt-dlp --cookies-from-browser firefox 'https://www.youtube.com/watch?v=yBl8UdSav5Y'\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "## download video with export cookies\n",
        " \n",
        "You may also use a conforming browser extension for exporting cookies, such as Get cookies.txt LOCALLY for Chrome\n",
        "\n",
        "\n",
        "## get video titles\n",
        "\n",
        "```{bash}\n",
        "yt-dlp --cookies-from-browser firefox --get-title 'https://www.youtube.com/watch?v=yBl8UdSav5Y'\n",
        "```\n",
        "\n",
        "\n",
        "## download video to mp3 format\n",
        "\n",
        "```{bash}\n",
        "yt-dlp --cookies-from-browser chrome -x --audio-format mp3 --audio-quality 0 'https://www.youtube.com/watch?v=FkOpwodhROI'\n",
        "```\n",
        "\n",
        "## download video with timestamp\n",
        "\n",
        "\n",
        "```{bash}\n",
        "yt-dlp --cookies-from-browser chrome --download-sections '*00:02-03:00' 'https://www.youtube.com/watch?v=FkOpwodhROI'\n",
        "```\n",
        "\n",
        "\n",
        "## download video to mp4 with timestamp\n",
        "\n",
        "\n",
        "```{bash}\n",
        "yt-dlp -f mp4 --cookies-from-browser chrome  --download-sections '*00:02-03:00'  'https://www.youtube.com/watch?v=FkOpwodhROI'\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "# R\n",
        "\n",
        "# Python\n",
        "\n",
        ":::\n",
        "\n",
        "=\n"
      ],
      "id": "04d7f325"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}