{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Docker使用介绍\"\n",
        "subtitle: \"Docker intro\"\n",
        "author: \"Tony D\"\n",
        "date: \"2025-03-24\"\n",
        "\n",
        "categories: \n",
        "  - Tool\n",
        "\n",
        "  \n",
        "image: \"images/1_2QYim4bJ9LyO1pziQNJXMA.jpg\"\n",
        "\n",
        "execute:\n",
        "  warning: false\n",
        "  error: false\n",
        "  eval: false\n",
        "---\n",
        "\n",
        "Docker intro\n",
        "\n",
        "\n",
        "# Download docker\n",
        "\n",
        "https://www.docker.com/\n",
        "\n",
        "\n",
        "# Login docker hub\n",
        "\n",
        "https://hub.docker.com/\n",
        "\n",
        "# check docker version\n",
        "```{bash}\n",
        "docker --version\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# dowload docker image from docker hub\n",
        "\n",
        "```{bash}\n",
        "docker pull hello-world\n",
        "```\n",
        "\n",
        "\n",
        "# run docker\n",
        "\n",
        "```{bash}\n",
        "docker run hello-world\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "# list all docker containers running or run before\n",
        "\n",
        "```{bash}\n",
        "docker ps -a --size\n",
        "```\n",
        "\n",
        "\n",
        "# list all download docker image\n",
        "\n",
        "```{bash}\n",
        "docker images\n",
        "```\n",
        "\n",
        "\n",
        "# run docker alpine linux terminal in mac\n",
        "\n",
        "```{bash}\n",
        "docker run -it --rm alpine /bin/ash\n",
        "```\n"
      ],
      "id": "12ffd9ed"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}